# ============================================================
# === Description ...: Yaml dictionary definition for cloning
# === Author ........: Mike Boiko
# ============================================================
# Note: variables can either be lists or dictionaries. The lists are manual sets, while the dicts are patterned sets.
# {} contain the loop variables

sets:
  first: 1
  last: 3
  step: 1
variables:
  x1:
    start: 1
    step: 1
substitutions:
  standard:
    '01007': '0{x1}007'
    '01013': '0{x1}013'
    '01014': '0{x1}014'
    '01015': '0{x1}015'
    '01028B': '0{x1}028B'
    '01031': '0{x1}031'
    '01041': '0{x1}041'
    '01042B': '0{x1}042B'
    '01043': '0{x1}043'
    '01092': '0{x1}092'
    '01047B': '0{x1}047B'
    '01093': '0{x1}093'
    '01008': '0{x1}008'
    '01100': '0{x1}100'
    '01101': '0{x1}101'
    '01102': '0{x1}102'
    '01900': '0{x1}900'
    '01901': '0{x1}901'
    'TRAIN_1': 'TRAIN_{x1}'
    'Train 1': 'Train {x1}'
    # 'T1\b': 'T{x1}'
    'E-101': 'E-{x1}01'
    'TR-101': 'TR-{x1}01'
    'TR-102': 'TR-{x1}02'
    'E-103': 'E-{x1}01'
    'V-102': 'V-{x1}02'
    '202HSE01835': '202HSE0{x1}835'
    '202HSE01836': '202HSE0{x1}836'
    '202HSE01833': '202HSE0{x1}833'
    '202HSE01834': '202HSE0{x1}834'
    '202HSE01831': '202HSE0{x1}831'
    '202HSE01832': '202HSE0{x1}832'
    '202HSE01830': '202HSE0{x1}830'
